# Compact_QPI

./: build.gradle  settings.gradle  버튼 디자인.pptx
app/: build.gradle
app/src/androidTest/java/com/example/compact_qpi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compact_qpi/: MainActivity.java
app/src/main/java/com/example/compact_qpi/gallery/: Gallery.java
app/src/main/java/com/example/compact_qpi/video_acticity/: VideoActivity.java  Video_1_VideoFragment.java  Video_2_ZoomPanTextureView.java  Video_3_Camera.java  Video_4_SaveImage.java  Video_5_TcpIpReader.java  Video_6_SpsParser.java  Video_7_SpsReader.java
app/src/main/python/: 01_Save_four_image.py  02_Calculate_qpi.py  qpi_functions.py
app/src/main/res/layout/: activity_2_video.xml  activity_gallery.xml  fragment_1_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/compact_qpi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
