plugins {
    id 'com.android.application'
    id 'com.chaquo.python' // 파이썬 돌려주는 라이브러리 1/4
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.compact_qpi"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 파이썬 source folder 설정 2/4
        sourceSets{
            main{
                python{
                    srcDirs = ["src/main/python"]
                }
            }
        }

        // 파이썬 돌려주는 코드 3/4
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        // 파이썬 돌려주는 코드 4/4
        // 윈도우 해서 python 검색해서 위치 열어서 위치 알아냈음
        // 저거 관리자 권한으로 미리 실행 시켜서 다운 받고 해야 제대로 됨

        python{
            buildPython "C:/Users/PC/AppData/Local/Microsoft/WindowsApps/python3.exe"
        }

        // 파이썬 import 하는 법
        python{
            pip {
                install "numpy"
                install "matplotlib"
                install "pillow"
                install "opencv-python"
                install "opencv-contrib-python-headless"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}